{
  "manifest_version": 3,
  "name": "Qwen Editor Summarizer",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}