{
  "manifest_version": 3,
  "name": "Qwen Editor Summarizer",
  "version": "1.0",
  "description": "Real-time AI summaries powered by Qwen3",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}